<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Josh Fletcher <jfletcher@nuxeo.com>
-->
<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <title>Daimler Employee Portal</title>

  <link rel="icon" sizes="192x192" href="icon.png">



  <style>
    a:link {
      text-decoration: none;
    }

    a:visited {
      color: #2e649f;
    }

    .portal {
      background: transparent url('images/portal.png') no-repeat;
      background-size: cover;
      display: inline-block;
      width: 1122px;
      height: 692px;
    }

    .directDepositLink {
      position: absolute;
      left: 49px;
      top: 327px;
      background-color: white;
      padding: 5px;
    }

    .fakeLink {
      font-family: arial;
      font-size: 90%;
    }
  </style>
</head>

<body unresolved class="fullbleed layout vertical">

  <div class="portal">
    <div class="directDepositLink"><a href="direct-deposit.html"><span class="fakeLink">Direct Deposit</span></a></div>
  </div>

</body>

</html>
